{
  "manifest_version": 3,
  "name": "EDI to OneFlo Helper",
  "version": "2.0",
  "description": "Get data from EDI (AP Entry and Tracking) send to OneFlo. By Thien Quang VU.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Click để xem tiến trình"
  },
  "content_scripts": [
    {
      "matches": [
        "https://edi.couriersplease.com.au/index.php*",
        "https://edi.couriersplease.com.au/*"
      ],
      "js": ["contentWeb2and3.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://portal.oneflo.com.au/CreateConsignment*"],
      "js": ["contentWeb1.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://edi.couriersplease.com.au/*",
    "https://portal.oneflo.com.au/CreateConsignment*"
  ]
}