<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EDI to OneFlo Helper</title>
    <style>
      body { 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif; 
        padding: 12px; 
        width: 300px; 
        margin: 0;
        background: #fff;
      }
      
      h3 { 
        margin: 0 0 8px 0; 
        font-size: 15px; 
        font-weight: 500;
        color: #333;
        text-align: center;
      }
      
      .logo-container {
        text-align: center;
        margin: 0 0 12px 0;
        padding-bottom: 8px;
        border-bottom: 1px solid #eee;
      }
      
      .logo {
        max-width: 290px;
        height: auto;
      }
      
      #log { 
        max-height: 240px; 
        overflow: auto; 
        border: 1px solid #ddd; 
        padding: 10px; 
        border-radius: 4px;
        background: #fafafa;
      }
      
      .log-entry { 
        margin: 3px 0; 
        font-size: 13px; 
        line-height: 1.6;
        font-weight: 400;
      }
      
      .log-entry.success { 
        color: #333; 
      }
      
      .log-entry.error { 
        color: #d32f2f; 
      }
      
      .log-entry.info { 
        color: #333; 
      }
      
      /* Scrollbar styling */
      #log::-webkit-scrollbar {
        width: 6px;
      }
      
      #log::-webkit-scrollbar-track {
        background: transparent;
      }
      
      #log::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 3px;
      }
      
      #log::-webkit-scrollbar-thumb:hover {
        background: #999;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo">
    </div>
    <h3>EDI to OneFlo Helper</h3>
    <div id="log"></div>
    <script src="popup.js"></script>
  </body>
</html>